VITE_SUPABASE_PROJECT_ID="vrireccyyykuszuyobri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaXJlY2N5eXlrdXN6dXlvYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDc5MzMsImV4cCI6MjA4NTc4MzkzM30.hKQAAviRa9ZtW1EJWbefJxBaV-LUWewYXzhSb4bf0ko"
VITE_SUPABASE_URL="https://vrireccyyykuszuyobri.supabase.co"
